spring.datasource.url=jdbc:mysql://localhost:3306/Sberbanklibrary?createDatabaseIfNotExist=true
spring.datasource.username=admin 
spring.datasource.password=admin 
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

